<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
       *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
  box-sizing: border-box;
}

       
       .image{
        background-image: url("static/nathan.jpg");
        filter: blur(8px);
        -webkit-filter: blur(8px);

    /* Full height */
            height: 100%;
            width: 100px;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
       
        .hello{
            background-color: rgb(0,0,0,0.4); /* Fallback color */
             /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
       
        input[type=number]{
            width: 400px;
            padding: 10px;
            border: none;
            
            z-index: -1;
            
            
        }
        input[type=number]:focus{
            background: transparent;
            border: none;
        }
        input[type=number]::placeholder{
            color: black;
        }
        input[type=submit],input[type=button]{
            width: 200px;
            padding: 10px;
            border-bottom:2px solid blue;
            color: white;
            
            border-radius: 20px;
            cursor: pointer;
            background: transparent;
            cursor: pointer;
            margin: 3px;
            font-size: 15px;
            font-weight: bolder;
        }
        button {
            width: 200px;
            padding: 10px;
            /*background-color: rgba(250,250,250, 01);*/
            background: transparent;

            color: black;
            border:1px solid purple;
            border-radius: 20px;
            cursor: pointer;
            margin: 3px;
            font-size: 15px;
            font-weight: bolder;
        }
        button a{
            color: white;
        }
        input[type=submit]:hover,input[type=button]:hover{
            padding: 10px;
            transform: scale(1.1);
            transition: 1s ease;
            background-color: rgb(from blue r g b);
            border :none;
        }
      a{
        text-decoration: none;
      }
         ul{
          display: block;
            
        }
        ul li{
            list-style: none;
           display: inline;
            text-align: center 
           
    }
        .percentile{
            padding: 4px;
            margin: 10px;
            text-align: center;
        }
        .calcs{
            position: relative;
            margin-top: 35%;
            margin-left: 20%;
        }
    </style>
</head>
<body  style="background-image: url('static/nathan.jpg');">
    <div class="image"></div>
    <h1 style="text-align: center;">Statistical web project in Flask frame work</h1>
<p style="text-align: center;"> Designed mainly to solve Statistical problems in math, it automates all calculations in statistics and plottings</p>

<div class="hello">
    <form action="/" method="post">
      
        <label for="" style="font-size: 20px;">Enter your values number</label><br><br>
        <input type="number" placeholder="enter your number" name="number" id="number">
        <p class="submitbtn"></p> <input type="submit" value="clear_list" name="action">
        <input type="submit" name="action" value="add" onclick="setTimeout(text(),3000);">
       
        
    </form>


<div class="calc">
    <h4>Numbers</h4>
    <ul>
        {%for num in numbers%}
        <li>{{num}}</li>
        {%endfor%}
    </ul>
    </input><button><a href="{{url_for('more')}}">Percentile</a></button><button><a href="{{url_for('plots')}}">x,y plots</a></button> 

</div>
<div class="calc">
    <h3>Statistical Values are</h3>
    <label for=""><strong>mode</strong> :
        {{mode}}
    </label> <br>
   
    <label for=""><strong>mean</strong> :
        {{mean}}
    </label><br>
   
    <label for=""><strong>varience</strong> :
        {{variance}}
    </label><br>
    <label for=""><strong>median</strong> :
        {{median}}
    </label>
   
      
</div>


</div>
<div class="calcs">
    {% if plot_url %}
    <img src="data:image/png;base64,{{ plot_url }}" alt="Plot">
    {% endif %}
    </div><br>



<!-- <div>
    <form action="" method="post">
        <label for="">upload your csv</label>
        <input type="file" id="data" name="data">
        <button type="submit">submit</button>
    </form>
</div> -->

</body>
<script>
    const btn = document.querySelector(".submitbtn");
        function text() {
    btn.textContent="Added";   
    }
</script>
</body>
</html>